# HolidayXML_RESTClient

./: pom.xml
src/main/java/: XMLMain.java  XML_RESTMain.java
src/main/java/util/: RetrievedXMLDocSplitter.java
src/main/xsd/: GetHolidaysForYear.xml  GetHolidaysForYear.xsd
src/test/java/util/: RetrievedXMLDocSplitterTest.java
